# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f26b6869a59f9463c34ce968ac6d8ecaeb9c4a4fa68010ed1bf7aabc79b92374bf14fe9e8b112f89f1883801e06048cf10ef31cd0c4054370b20bd648ad0ea2

test:
  secret_key_base: e983d8bfd634f17c357ba184d9a2a8a398074553e488c01b1d23443d6770112f191b5a0bc4df0ab7a4abbd0cb6af54ab7c5d3590bd8ec46a7fd3dbe65db24029

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
